# simple-soap-client

./: pom.xml
src/main/java/pl/wiktor/client/: SoapClient.java
src/main/java/pl/wiktor/first_soap_example/: AddUserRequest.java  AddUserResponse.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  UserServicePort.java  UserServicePortService.java  package-info.java
